<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ejercicio2HTMlLun24</title>
</head>
<body>
	<h1>Usuarios</h1>
	<div style="color:#d68f04" id="myDIV">Acá encontrarás la información personale de nuestros usuarios:</div>
	<script src="assets/javascript.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

		<style type="text/css">
		* {
		  font-family: sans-serif;
		  font-weight: lighter;
		}
		body {
		  background-color: #f2cf8a;
		  color: #d68f04;
		  font-family: 'Lato', sans-serif;
		}
</style>
</body>
</html>


	